OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL="mongodb+srv://denialspectin0j:uJ5omojqlaf35AzZ@mernbot.f0pxwar.mongodb.net/mernBot?retryWrites=true&w=majority"
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=3000
